# This references a standard debian container from the
# Docker Hub https://registry.hub.docker.com/_/debian/
# Read more about containers on our dev center
# http://devcenter.wercker.com/docs/containers/index.html
box: cuzfrog/maven-plus
# You can also use services such as databases. Read more on our dev center:
# http://devcenter.wercker.com/docs/services/index.html
# services:
    # - postgres
    # http://devcenter.wercker.com/docs/services/postgresql.html

    # - mongodb
    # http://devcenter.wercker.com/docs/services/mongodb.html

# This is the build pipeline. Pipelines are the core of wercker
# Read more about pipelines on our dev center
# http://devcenter.wercker.com/docs/pipelines/index.html
build:
    # Steps make up the actions in your pipeline
    # Read more about steps on our dev center:
    # http://devcenter.wercker.com/docs/steps/index.html
  steps:
    - script:
        name: copy settings.xml
        code: |
          cp ./settings.xml ~/.m2/settings.xml
          sed -i "s/BINTRAY_USER/$BINTRAY_USER/g" ~/.m2/settings.xml
          sed -i "s/BINTRAY_PASS/$BINTRAY_PASS/g" ~/.m2/settings.xml
    - script:
        name: restore cache
        code: |      
          if test -d "$WERCKER_CACHE_DIR/.m2"; then rsync -avz "$WERCKER_CACHE_DIR/.m2" "$HOME/"; fi
    - script:
        name: build
        code: |
          mvn install
    - script:
        name: deploy
        code: |
          mvn deploy
    - script:
        name: store cache
        code: |      
          if test -d "$HOME/.m2"; then rsync -avz  "$HOME/.m2" "$WERCKER_CACHE_DIR"; fi
